apiVersion: v2
name: blazemeter-crane
description: A Helm chart for Blazemeter crane private location engine deployment. Version 0.1.2 has support for CA_bundle configuration.
keywords:
  - crane
  - Blazemeter
  - Kubernetes
  - Private location
  - Engine
  - OPL
  - On premise engine
  - Automation Testing
  - Load Generator
  - Auto scalling
  - CA_Bundle
  - Proxy-configurations

type: application

version: 0.1.3

maintainers: 
  - name: Manan Patel



