apiVersion: v2
name: helm-crane
description: A Helm chart for Blazemeter crane private location engine deployment.
keywords:
  - crane
  - Blazemeter
  - Kubernetes
  - Private location
  - Engine
  - OPL
  - On premise engine
  - Automation Testing
  - Load Generator
  - Auto scalling
  - CA_Bundle
  - Proxy-configurations
  - Istio
  - Ingress
  - Secret
  - Labels
  - ResourceLimit
  - Nginx Ingress

type: application

#dependencies:
# - name: nginx
#    condition: .Values.installed

version: 1.2.0

maintainers: 
  - name: Manan Patel



