apiVersion: v2
name: blazemeter-crane
description: A Helm chart for Blazemeter crane deployment.
keywords:
  - crane
  - Blazemeter
  - Kubernetes
  - Private location
  - Engine
  - OPL
  - On-premise-engine
  - Automation-Testing
  - Load-Generator

type: application

version: 0.1.0

maintainers: 
  - name: Manan Patel



